DB_HOST=db
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coliodb
PORT=3001
MODE=DEV
JWT_SECRET=thisismysecret
RUN_MIGRATIONS=true 


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coliodb

DB_ANON_ROLE=postgres
DB_SCHEMA=public
URI_PROXY=http://127.0.0.1:3000/api